{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Human Image - From Freepik, includes license doc, on Jennifer Tang\'92s account\
Cell Image - From iStockphoto, purchased, standard license ({\field{\*\fldinst{HYPERLINK "https://www.istockphoto.com/legal/license-agreement"}}{\fldrslt https://www.istockphoto.com/legal/license-agreement}}), on Jennifer Tang\'92s account\
Icons and illustrations - From thenounproject, download record on account website, on Jennifer Tang\'92s account}